<!DOCTYPE html>
<html lang="" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index</title>
  

  <link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon.png"/>
  <link rel="icon" type="image/png" href="_static/favicon-32x32.png" sizes="32x32"/>
  <link rel="icon" type="image/png" href="_static/favicon-16x16.png" sizes="16x16"/>
  <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="#"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="dazl 7.0.0 documentation" href="index.html"/> 
</head>
<body>

   

  <header>
    dazl

  </header>
  <nav>
              
              
                
              
              
                <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="basics.html">Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="migrating.html">Migrate</a></li>
<li class="toctree-l1"><a class="reference internal" href="dazl.html">dazl package</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

              

  </nav>
  <main>
    

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dazl.client.html#dazl.client.bots.Bot.add_event_handler">add_event_handler() (dazl.client.bots.Bot method)</a>
</li>
      <li><a href="dazl.client.html#dazl.client.api.AIOPartyClient.add_ledger_archived">add_ledger_archived() (dazl.client.api.AIOPartyClient method)</a>

      <ul>
        <li><a href="dazl.client.html#dazl.client.api.SimplePartyClient.add_ledger_archived">(dazl.client.api.SimplePartyClient method)</a>
</li>
      </ul></li>
      <li><a href="dazl.client.html#dazl.client.api.AIOPartyClient.add_ledger_created">add_ledger_created() (dazl.client.api.AIOPartyClient method)</a>

      <ul>
        <li><a href="dazl.client.html#dazl.client.api.SimplePartyClient.add_ledger_created">(dazl.client.api.SimplePartyClient method)</a>
</li>
      </ul></li>
      <li><a href="dazl.client.html#dazl.client.api.AIOPartyClient.add_ledger_exercised">add_ledger_exercised() (dazl.client.api.AIOPartyClient method)</a>

      <ul>
        <li><a href="dazl.client.html#dazl.client.api.SimplePartyClient.add_ledger_exercised">(dazl.client.api.SimplePartyClient method)</a>
</li>
      </ul></li>
      <li><a href="dazl.client.html#dazl.client.api.AIOPartyClient.add_ledger_init">add_ledger_init() (dazl.client.api.AIOPartyClient method)</a>

      <ul>
        <li><a href="dazl.client.html#dazl.client.api.SimplePartyClient.add_ledger_init">(dazl.client.api.SimplePartyClient method)</a>
</li>
      </ul></li>
      <li><a href="dazl.client.html#dazl.client.api.AIOPartyClient.add_ledger_packages_added">add_ledger_packages_added() (dazl.client.api.AIOPartyClient method)</a>

      <ul>
        <li><a href="dazl.client.html#dazl.client.api.SimplePartyClient.add_ledger_packages_added">(dazl.client.api.SimplePartyClient method)</a>
</li>
      </ul></li>
      <li><a href="dazl.client.html#dazl.client.api.AIOPartyClient.add_ledger_ready">add_ledger_ready() (dazl.client.api.AIOPartyClient method)</a>

      <ul>
        <li><a href="dazl.client.html#dazl.client.api.SimplePartyClient.add_ledger_ready">(dazl.client.api.SimplePartyClient method)</a>
</li>
      </ul></li>
      <li><a href="dazl.client.html#dazl.client.api.AIOPartyClient.add_ledger_transaction_end">add_ledger_transaction_end() (dazl.client.api.AIOPartyClient method)</a>

      <ul>
        <li><a href="dazl.client.html#dazl.client.api.SimplePartyClient.add_ledger_transaction_end">(dazl.client.api.SimplePartyClient method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dazl.client.html#dazl.client.api.AIOPartyClient.add_ledger_transaction_start">add_ledger_transaction_start() (dazl.client.api.AIOPartyClient method)</a>

      <ul>
        <li><a href="dazl.client.html#dazl.client.api.SimplePartyClient.add_ledger_transaction_start">(dazl.client.api.SimplePartyClient method)</a>
</li>
      </ul></li>
      <li><a href="dazl.client.html#dazl.client.bots.BotCollection.add_new">add_new() (dazl.client.bots.BotCollection method)</a>
</li>
      <li><a href="dazl.client.html#dazl.client.bots.BotCollection.add_single">add_single() (dazl.client.bots.BotCollection method)</a>
</li>
      <li><a href="dazl.client.html#dazl.client.api.Network.aio_global">aio_global() (dazl.client.api.Network method)</a>
</li>
      <li><a href="dazl.client.html#dazl.client.api.Network.aio_new_party">aio_new_party() (dazl.client.api.Network method)</a>
</li>
      <li><a href="dazl.client.html#dazl.client.api.Network.aio_party">aio_party() (dazl.client.api.Network method)</a>
</li>
      <li><a href="dazl.client.html#dazl.client.api.Network.aio_run">aio_run() (dazl.client.api.Network method)</a>
</li>
      <li><a href="dazl.client.html#dazl.client.api.AIOGlobalClient">AIOGlobalClient (class in dazl.client.api)</a>
</li>
      <li><a href="dazl.client.html#dazl.client.api.AIOPartyClient">AIOPartyClient (class in dazl.client.api)</a>
</li>
      <li><a href="dazl.model.html#dazl.model.writing.CreateCommand.arguments">arguments (dazl.model.writing.CreateCommand attribute)</a>

      <ul>
        <li><a href="dazl.model.html#dazl.model.writing.ExerciseCommand.arguments">(dazl.model.writing.ExerciseCommand attribute)</a>
</li>
      </ul></li>
      <li><a href="dazl.client.html#dazl.client.api.async_network">async_network (class in dazl.client.api)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dazl.client.html#dazl.client.bots.Bot">Bot (class in dazl.client.bots)</a>
</li>
      <li><a href="dazl.client.html#dazl.client.bots.BotCollection">BotCollection (class in dazl.client.bots)</a>
</li>
      <li><a href="dazl.client.html#dazl.client.bots.BotEntry">BotEntry (class in dazl.client.bots)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dazl.client.html#dazl.client.bots.BotInvocation">BotInvocation (class in dazl.client.bots)</a>
</li>
      <li><a href="dazl.client.html#dazl.client.api.Network.bots">bots() (dazl.client.api.Network method)</a>
</li>
      <li><a href="dazl.client.html#dazl.client.bots.BotState">BotState (class in dazl.client.bots)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dazl.client.html#dazl.client.bots.BotEntry.callback">callback (dazl.client.bots.BotEntry attribute)</a>
</li>
      <li><a href="dazl.model.html#dazl.model.writing.ExerciseCommand.choice">choice (dazl.model.writing.ExerciseCommand attribute)</a>
</li>
      <li><a href="dazl.model.html#dazl.model.writing.Command">Command (class in dazl.model.writing)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dazl.model.html#dazl.model.writing.ExerciseCommand.contract">contract (dazl.model.writing.ExerciseCommand attribute)</a>
</li>
      <li><a href="dazl.model.html#dazl.model.core.ContractId.contract_id">contract_id (dazl.model.core.ContractId attribute)</a>
</li>
      <li><a href="dazl.model.html#dazl.model.core.ContractId">ContractId (class in dazl.model.core)</a>
</li>
      <li><a href="dazl.model.html#dazl.model.writing.CreateCommand">CreateCommand (class in dazl.model.writing)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-dazl"><strong>dazl</strong></a>

      <ul>
        <li><a href="dazl.html#module-dazl">module</a>
</li>
      </ul></li>
      <li>
    dazl.cli

      <ul>
        <li><a href="dazl.cli.html#module-dazl.cli">module</a>
</li>
      </ul></li>
      <li>
    dazl.cli.ls

      <ul>
        <li><a href="dazl.cli.html#module-dazl.cli.ls">module</a>
</li>
      </ul></li>
      <li>
    dazl.client

      <ul>
        <li><a href="dazl.client.html#module-dazl.client">module</a>
</li>
      </ul></li>
      <li>
    dazl.client.api

      <ul>
        <li><a href="dazl.client.html#module-dazl.client.api">module</a>
</li>
      </ul></li>
      <li>
    dazl.client.bots

      <ul>
        <li><a href="dazl.client.html#module-dazl.client.bots">module</a>
</li>
      </ul></li>
      <li>
    dazl.damlast

      <ul>
        <li><a href="dazl.damlast.html#module-dazl.damlast">module</a>
</li>
      </ul></li>
      <li>
    dazl.model

      <ul>
        <li><a href="dazl.model.html#module-dazl.model">module</a>
</li>
      </ul></li>
      <li>
    dazl.model.core

      <ul>
        <li><a href="dazl.model.html#module-dazl.model.core">module</a>
</li>
      </ul></li>
      <li>
    dazl.model.ledger

      <ul>
        <li><a href="dazl.model.html#module-dazl.model.ledger">module</a>
</li>
      </ul></li>
      <li>
    dazl.model.reading

      <ul>
        <li><a href="dazl.model.html#module-dazl.model.reading">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    dazl.model.types

      <ul>
        <li><a href="dazl.model.html#module-dazl.model.types">module</a>
</li>
      </ul></li>
      <li>
    dazl.model.types_store

      <ul>
        <li><a href="dazl.model.html#module-dazl.model.types_store">module</a>
</li>
      </ul></li>
      <li>
    dazl.model.writing

      <ul>
        <li><a href="dazl.model.html#module-dazl.model.writing">module</a>
</li>
      </ul></li>
      <li>
    dazl.pretty

      <ul>
        <li><a href="dazl.pretty.html#module-dazl.pretty">module</a>
</li>
      </ul></li>
      <li>
    dazl.pretty.render_daml

      <ul>
        <li><a href="dazl.pretty.html#module-dazl.pretty.render_daml">module</a>
</li>
      </ul></li>
      <li>
    dazl.pretty.util

      <ul>
        <li><a href="dazl.pretty.html#module-dazl.pretty.util">module</a>
</li>
      </ul></li>
      <li>
    dazl.protocols

      <ul>
        <li><a href="dazl.protocols.html#module-dazl.protocols">module</a>
</li>
      </ul></li>
      <li>
    dazl.protocols.v0

      <ul>
        <li><a href="dazl.protocols.html#module-dazl.protocols.v0">module</a>
</li>
      </ul></li>
      <li>
    dazl.protocols.v1

      <ul>
        <li><a href="dazl.protocols.html#module-dazl.protocols.v1">module</a>
</li>
      </ul></li>
      <li>
    dazl.util

      <ul>
        <li><a href="dazl.util.html#module-dazl.util">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dazl.client.html#dazl.client.api.AIOGlobalClient.ensure_dar">ensure_dar() (dazl.client.api.AIOGlobalClient method)</a>

      <ul>
        <li><a href="dazl.client.html#dazl.client.api.AIOPartyClient.ensure_dar">(dazl.client.api.AIOPartyClient method)</a>
</li>
        <li><a href="dazl.client.html#dazl.client.api.SimpleGlobalClient.ensure_dar">(dazl.client.api.SimpleGlobalClient method)</a>
</li>
        <li><a href="dazl.client.html#dazl.client.api.SimplePartyClient.ensure_dar">(dazl.client.api.SimplePartyClient method)</a>
</li>
      </ul></li>
      <li><a href="dazl.client.html#dazl.client.api.AIOGlobalClient.ensure_packages">ensure_packages() (dazl.client.api.AIOGlobalClient method)</a>

      <ul>
        <li><a href="dazl.client.html#dazl.client.api.SimpleGlobalClient.ensure_packages">(dazl.client.api.SimpleGlobalClient method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dazl.client.html#dazl.client.bots.Bot.entries">entries() (dazl.client.bots.Bot method)</a>
</li>
      <li><a href="dazl.client.html#dazl.client.bots.BotInvocation.event">event (dazl.client.bots.BotInvocation attribute)</a>
</li>
      <li><a href="dazl.client.html#dazl.client.bots.BotEntry.event_key">event_key (dazl.client.bots.BotEntry attribute)</a>
</li>
      <li><a href="dazl.client.html#dazl.client.bots.Bot.event_keys">event_keys() (dazl.client.bots.Bot method)</a>
</li>
      <li><a href="dazl.cli.html#dazl.cli.ls.ListAllCommand.execute">execute() (dazl.cli.ls.ListAllCommand method)</a>
</li>
      <li><a href="dazl.model.html#dazl.model.core.ContractId.exercise">exercise() (dazl.model.core.ContractId method)</a>
</li>
      <li><a href="dazl.model.html#dazl.model.writing.ExerciseCommand">ExerciseCommand (class in dazl.model.writing)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dazl.client.html#dazl.client.bots.BotEntry.filter">filter (dazl.client.bots.BotEntry attribute)</a>
</li>
      <li><a href="dazl.client.html#dazl.client.api.AIOPartyClient.find">find() (dazl.client.api.AIOPartyClient method)</a>

      <ul>
        <li><a href="dazl.client.html#dazl.client.api.SimplePartyClient.find">(dazl.client.api.SimplePartyClient method)</a>
</li>
      </ul></li>
      <li><a href="dazl.client.html#dazl.client.api.AIOPartyClient.find_active">find_active() (dazl.client.api.AIOPartyClient method)</a>

      <ul>
        <li><a href="dazl.client.html#dazl.client.api.SimplePartyClient.find_active">(dazl.client.api.SimplePartyClient method)</a>
</li>
      </ul></li>
      <li><a href="dazl.client.html#dazl.client.api.AIOPartyClient.find_by_id">find_by_id() (dazl.client.api.AIOPartyClient method)</a>

      <ul>
        <li><a href="dazl.client.html#dazl.client.api.SimplePartyClient.find_by_id">(dazl.client.api.SimplePartyClient method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dazl.client.html#dazl.client.api.AIOPartyClient.find_historical">find_historical() (dazl.client.api.AIOPartyClient method)</a>

      <ul>
        <li><a href="dazl.client.html#dazl.client.api.SimplePartyClient.find_historical">(dazl.client.api.SimplePartyClient method)</a>
</li>
      </ul></li>
      <li><a href="dazl.client.html#dazl.client.api.AIOPartyClient.find_nonempty">find_nonempty() (dazl.client.api.AIOPartyClient method)</a>

      <ul>
        <li><a href="dazl.client.html#dazl.client.api.SimplePartyClient.find_nonempty">(dazl.client.api.SimplePartyClient method)</a>
</li>
      </ul></li>
      <li><a href="dazl.client.html#dazl.client.api.AIOPartyClient.find_one">find_one() (dazl.client.api.AIOPartyClient method)</a>

      <ul>
        <li><a href="dazl.client.html#dazl.client.api.SimplePartyClient.find_one">(dazl.client.api.SimplePartyClient method)</a>
</li>
      </ul></li>
      <li><a href="dazl.model.html#dazl.model.core.ContractId.for_json">for_json() (dazl.model.core.ContractId method)</a>
</li>
      <li><a href="dazl.client.html#dazl.client.bots.BotInvocation.future">future (dazl.client.bots.BotInvocation attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dazl.pretty.html#dazl.pretty.get_pretty_printer">get_pretty_printer() (in module dazl.pretty)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dazl.client.html#dazl.client.api.GlobalClient">GlobalClient (class in dazl.client.api)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dazl.client.html#dazl.client.bots.Bot.id">id() (dazl.client.bots.Bot property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dazl.client.html#dazl.client.api.Network.join">join() (dazl.client.api.Network method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dazl.client.html#dazl.client.api.AIOPartyClient.ledger_archived">ledger_archived() (dazl.client.api.AIOPartyClient method)</a>

      <ul>
        <li><a href="dazl.client.html#dazl.client.api.SimplePartyClient.ledger_archived">(dazl.client.api.SimplePartyClient method)</a>
</li>
      </ul></li>
      <li><a href="dazl.client.html#dazl.client.api.AIOPartyClient.ledger_created">ledger_created() (dazl.client.api.AIOPartyClient method)</a>

      <ul>
        <li><a href="dazl.client.html#dazl.client.api.SimplePartyClient.ledger_created">(dazl.client.api.SimplePartyClient method)</a>
</li>
        <li><a href="dazl.client.html#dazl.client.bots.Bot.ledger_created">(dazl.client.bots.Bot method)</a>
</li>
      </ul></li>
      <li><a href="dazl.client.html#dazl.client.api.AIOPartyClient.ledger_exercised">ledger_exercised() (dazl.client.api.AIOPartyClient method)</a>

      <ul>
        <li><a href="dazl.client.html#dazl.client.api.SimplePartyClient.ledger_exercised">(dazl.client.api.SimplePartyClient method)</a>
</li>
      </ul></li>
      <li><a href="dazl.client.html#dazl.client.api.AIOPartyClient.ledger_init">ledger_init() (dazl.client.api.AIOPartyClient method)</a>

      <ul>
        <li><a href="dazl.client.html#dazl.client.api.SimplePartyClient.ledger_init">(dazl.client.api.SimplePartyClient method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dazl.client.html#dazl.client.api.AIOPartyClient.ledger_packages_added">ledger_packages_added() (dazl.client.api.AIOPartyClient method)</a>

      <ul>
        <li><a href="dazl.client.html#dazl.client.api.SimplePartyClient.ledger_packages_added">(dazl.client.api.SimplePartyClient method)</a>
</li>
      </ul></li>
      <li><a href="dazl.client.html#dazl.client.api.AIOPartyClient.ledger_ready">ledger_ready() (dazl.client.api.AIOPartyClient method)</a>

      <ul>
        <li><a href="dazl.client.html#dazl.client.api.SimplePartyClient.ledger_ready">(dazl.client.api.SimplePartyClient method)</a>
</li>
      </ul></li>
      <li><a href="dazl.client.html#dazl.client.api.AIOPartyClient.ledger_transaction_end">ledger_transaction_end() (dazl.client.api.AIOPartyClient method)</a>

      <ul>
        <li><a href="dazl.client.html#dazl.client.api.SimplePartyClient.ledger_transaction_end">(dazl.client.api.SimplePartyClient method)</a>
</li>
      </ul></li>
      <li><a href="dazl.client.html#dazl.client.api.AIOPartyClient.ledger_transaction_start">ledger_transaction_start() (dazl.client.api.AIOPartyClient method)</a>

      <ul>
        <li><a href="dazl.client.html#dazl.client.api.SimplePartyClient.ledger_transaction_start">(dazl.client.api.SimplePartyClient method)</a>
</li>
      </ul></li>
      <li><a href="dazl.cli.html#dazl.cli.ls.ListAllCommand">ListAllCommand (class in dazl.cli.ls)</a>
</li>
      <li><a href="dazl.model.html#dazl.model.types.ListType">ListType (class in dazl.model.types)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dazl.cli.html#dazl.cli.main">main() (in module dazl.cli)</a>
</li>
      <li><a href="dazl.client.html#dazl.client.api.AIOGlobalClient.metadata">metadata() (dazl.client.api.AIOGlobalClient method)</a>

      <ul>
        <li><a href="dazl.client.html#dazl.client.api.SimpleGlobalClient.metadata">(dazl.client.api.SimpleGlobalClient method)</a>
</li>
      </ul></li>
      <li>
    module

      <ul>
        <li><a href="dazl.html#module-dazl">dazl</a>
</li>
        <li><a href="dazl.cli.html#module-dazl.cli">dazl.cli</a>
</li>
        <li><a href="dazl.cli.html#module-dazl.cli.ls">dazl.cli.ls</a>
</li>
        <li><a href="dazl.client.html#module-dazl.client">dazl.client</a>
</li>
        <li><a href="dazl.client.html#module-dazl.client.api">dazl.client.api</a>
</li>
        <li><a href="dazl.client.html#module-dazl.client.bots">dazl.client.bots</a>
</li>
        <li><a href="dazl.damlast.html#module-dazl.damlast">dazl.damlast</a>
</li>
        <li><a href="dazl.model.html#module-dazl.model">dazl.model</a>
</li>
        <li><a href="dazl.model.html#module-dazl.model.core">dazl.model.core</a>
</li>
        <li><a href="dazl.model.html#module-dazl.model.ledger">dazl.model.ledger</a>
</li>
        <li><a href="dazl.model.html#module-dazl.model.reading">dazl.model.reading</a>
</li>
        <li><a href="dazl.model.html#module-dazl.model.types">dazl.model.types</a>
</li>
        <li><a href="dazl.model.html#module-dazl.model.types_store">dazl.model.types_store</a>
</li>
        <li><a href="dazl.model.html#module-dazl.model.writing">dazl.model.writing</a>
</li>
        <li><a href="dazl.pretty.html#module-dazl.pretty">dazl.pretty</a>
</li>
        <li><a href="dazl.pretty.html#module-dazl.pretty.render_daml">dazl.pretty.render_daml</a>
</li>
        <li><a href="dazl.pretty.html#module-dazl.pretty.util">dazl.pretty.util</a>
</li>
        <li><a href="dazl.protocols.html#module-dazl.protocols">dazl.protocols</a>
</li>
        <li><a href="dazl.protocols.html#module-dazl.protocols.v0">dazl.protocols.v0</a>
</li>
        <li><a href="dazl.protocols.html#module-dazl.protocols.v1">dazl.protocols.v1</a>
</li>
        <li><a href="dazl.util.html#module-dazl.util">dazl.util</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dazl.cli.html#dazl.cli.ls.ListAllCommand.name">name (dazl.cli.ls.ListAllCommand attribute)</a>
</li>
      <li><a href="dazl.client.html#dazl.client.bots.Bot.name">name() (dazl.client.bots.Bot property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dazl.client.html#dazl.client.api.Network">Network (class in dazl.client.api)</a>
</li>
      <li><a href="dazl.client.html#dazl.client.bots.Bot.notify">notify() (dazl.client.bots.Bot method)</a>

      <ul>
        <li><a href="dazl.client.html#dazl.client.bots.BotCollection.notify">(dazl.client.bots.BotCollection method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dazl.cli.html#dazl.cli.ls.ListAllCommand.parser">parser() (dazl.cli.ls.ListAllCommand method)</a>
</li>
      <li><a href="dazl.client.html#dazl.client.api.Network.parties">parties() (dazl.client.api.Network method)</a>
</li>
      <li><a href="dazl.client.html#dazl.client.api.PartyClient.party">party() (dazl.client.api.PartyClient property)</a>

      <ul>
        <li><a href="dazl.client.html#dazl.client.bots.Bot.party">(dazl.client.bots.Bot property)</a>
</li>
      </ul></li>
      <li><a href="dazl.client.html#dazl.client.api.Network.party_bots">party_bots() (dazl.client.api.Network method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dazl.client.html#dazl.client.api.PartyClient">PartyClient (class in dazl.client.api)</a>
</li>
      <li><a href="dazl.client.html#dazl.client.bots.Bot.pause">pause() (dazl.client.bots.Bot method)</a>
</li>
      <li><a href="dazl.client.html#dazl.client.bots.BotState.PAUSED">PAUSED (dazl.client.bots.BotState attribute)</a>
</li>
      <li><a href="dazl.client.html#dazl.client.bots.BotState.PAUSING">PAUSING (dazl.client.bots.BotState attribute)</a>
</li>
      <li><a href="dazl.cli.html#dazl.cli.print_cmd_help">print_cmd_help() (in module dazl.cli)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dazl.client.html#dazl.client.api.AIOPartyClient.ready">ready() (dazl.client.api.AIOPartyClient method)</a>

      <ul>
        <li><a href="dazl.client.html#dazl.client.api.SimplePartyClient.ready">(dazl.client.api.SimplePartyClient method)</a>
</li>
      </ul></li>
      <li><a href="dazl.model.html#dazl.model.types.RecordType">RecordType (class in dazl.model.types)</a>
</li>
      <li><a href="dazl.model.html#dazl.model.core.ContractId.replace">replace() (dazl.model.core.ContractId method)</a>

      <ul>
        <li><a href="dazl.model.html#dazl.model.writing.CreateCommand.replace">(dazl.model.writing.CreateCommand method)</a>
</li>
        <li><a href="dazl.model.html#dazl.model.writing.ExerciseCommand.replace">(dazl.model.writing.ExerciseCommand method)</a>, <a href="dazl.model.html#id0">[1]</a>
</li>
      </ul></li>
      <li><a href="dazl.client.html#dazl.client.api.Network.resolved_config">resolved_config() (dazl.client.api.Network method)</a>

      <ul>
        <li><a href="dazl.client.html#dazl.client.api.PartyClient.resolved_config">(dazl.client.api.PartyClient method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dazl.client.html#dazl.client.bots.Bot.resume">resume() (dazl.client.bots.Bot method)</a>
</li>
      <li><a href="dazl.client.html#dazl.client.bots.BotState.RESUMING">RESUMING (dazl.client.bots.BotState attribute)</a>
</li>
      <li><a href="dazl.cli.html#dazl.cli.run">run() (in module dazl.cli)</a>
</li>
      <li><a href="dazl.client.html#dazl.client.api.Network.run_forever">run_forever() (dazl.client.api.Network method)</a>
</li>
      <li><a href="dazl.client.html#dazl.client.api.Network.run_until_complete">run_until_complete() (dazl.client.api.Network method)</a>
</li>
      <li><a href="dazl.client.html#dazl.client.bots.BotState.RUNNING">RUNNING (dazl.client.bots.BotState attribute)</a>
</li>
      <li><a href="dazl.client.html#dazl.client.bots.Bot.running">running() (dazl.client.bots.Bot property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dazl.model.html#dazl.model.types.ScalarType">ScalarType (class in dazl.model.types)</a>
</li>
      <li><a href="dazl.client.html#dazl.client.api.AIOPartyClient.set_config">set_config() (dazl.client.api.AIOPartyClient method)</a>

      <ul>
        <li><a href="dazl.client.html#dazl.client.api.Network.set_config">(dazl.client.api.Network method)</a>
</li>
        <li><a href="dazl.client.html#dazl.client.api.SimplePartyClient.set_config">(dazl.client.api.SimplePartyClient method)</a>
</li>
      </ul></li>
      <li><a href="dazl.client.html#dazl.client.api.Network.shutdown">shutdown() (dazl.client.api.Network method)</a>
</li>
      <li><a href="dazl.client.html#dazl.client.api.simple_client">simple_client() (in module dazl.client.api)</a>
</li>
      <li><a href="dazl.client.html#dazl.client.api.Network.simple_global">simple_global() (dazl.client.api.Network method)</a>
</li>
      <li><a href="dazl.client.html#dazl.client.api.Network.simple_new_party">simple_new_party() (dazl.client.api.Network method)</a>
</li>
      <li><a href="dazl.client.html#dazl.client.api.Network.simple_party">simple_party() (dazl.client.api.Network method)</a>
</li>
      <li><a href="dazl.client.html#dazl.client.api.SimpleGlobalClient">SimpleGlobalClient (class in dazl.client.api)</a>
</li>
      <li><a href="dazl.client.html#dazl.client.api.SimplePartyClient">SimplePartyClient (class in dazl.client.api)</a>
</li>
      <li><a href="dazl.client.html#dazl.client.bots.BotEntry.source_location">source_location (dazl.client.bots.BotEntry attribute)</a>
</li>
      <li><a href="dazl.client.html#dazl.client.api.Network.start">start() (dazl.client.api.Network method)</a>
</li>
      <li><a href="dazl.client.html#dazl.client.api.Network.start_in_background">start_in_background() (dazl.client.api.Network method)</a>
</li>
      <li><a href="dazl.client.html#dazl.client.bots.BotState.STARTING">STARTING (dazl.client.bots.BotState attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dazl.client.html#dazl.client.bots.Bot.state">state() (dazl.client.bots.Bot property)</a>
</li>
      <li><a href="dazl.client.html#dazl.client.bots.Bot.stop">stop() (dazl.client.bots.Bot method)</a>
</li>
      <li><a href="dazl.client.html#dazl.client.bots.BotCollection.stop_all">stop_all() (dazl.client.bots.BotCollection method)</a>
</li>
      <li><a href="dazl.client.html#dazl.client.bots.BotState.STOPPED">STOPPED (dazl.client.bots.BotState attribute)</a>
</li>
      <li><a href="dazl.client.html#dazl.client.bots.BotState.STOPPING">STOPPING (dazl.client.bots.BotState attribute)</a>
</li>
      <li><a href="dazl.client.html#dazl.client.api.AIOPartyClient.submit">submit() (dazl.client.api.AIOPartyClient method)</a>

      <ul>
        <li><a href="dazl.client.html#dazl.client.api.SimplePartyClient.submit">(dazl.client.api.SimplePartyClient method)</a>
</li>
      </ul></li>
      <li><a href="dazl.client.html#dazl.client.api.AIOPartyClient.submit_create">submit_create() (dazl.client.api.AIOPartyClient method)</a>

      <ul>
        <li><a href="dazl.client.html#dazl.client.api.SimplePartyClient.submit_create">(dazl.client.api.SimplePartyClient method)</a>
</li>
      </ul></li>
      <li><a href="dazl.client.html#dazl.client.api.AIOPartyClient.submit_create_and_exercise">submit_create_and_exercise() (dazl.client.api.AIOPartyClient method)</a>

      <ul>
        <li><a href="dazl.client.html#dazl.client.api.SimplePartyClient.submit_create_and_exercise">(dazl.client.api.SimplePartyClient method)</a>
</li>
      </ul></li>
      <li><a href="dazl.client.html#dazl.client.api.AIOPartyClient.submit_exercise">submit_exercise() (dazl.client.api.AIOPartyClient method)</a>

      <ul>
        <li><a href="dazl.client.html#dazl.client.api.SimplePartyClient.submit_exercise">(dazl.client.api.SimplePartyClient method)</a>
</li>
      </ul></li>
      <li><a href="dazl.client.html#dazl.client.api.AIOPartyClient.submit_exercise_by_key">submit_exercise_by_key() (dazl.client.api.AIOPartyClient method)</a>

      <ul>
        <li><a href="dazl.client.html#dazl.client.api.SimplePartyClient.submit_exercise_by_key">(dazl.client.api.SimplePartyClient method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dazl.model.html#dazl.model.writing.CreateCommand.template">template (dazl.model.writing.CreateCommand attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dazl.model.html#dazl.model.core.ContractId.template_id">template_id (dazl.model.core.ContractId attribute)</a>
</li>
      <li><a href="dazl.model.html#dazl.model.types.Type">Type (class in dazl.model.types)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dazl.model.html#dazl.model.types.UnsupportedType">UnsupportedType (class in dazl.model.types)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dazl.model.html#dazl.model.types.VariantType">VariantType (class in dazl.model.types)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dazl.client.html#dazl.client.bots.Bot.wants_any_keys">wants_any_keys() (dazl.client.bots.Bot method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="dazl.client.html#dazl.client.bots.wrap_as_command_submission">wrap_as_command_submission() (in module dazl.client.bots)</a>
</li>
  </ul></td>
</tr></table>



  </main>

  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'',
            VERSION:'7.0.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <footer> 
  </footer>
</body>
</html>